{
  "name": "sockets",
  "description": "A small project showing information about charging stations for electric vehicles in Norway.",
  "main": "app/main.js",
  "authors": [
    "Dzenan Dumpor"
  ],
  "license": "ISC",
  "keywords": [
    "elbil",
    "electric",
    "car"
  ],
  "moduleType": [
    "amd"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
